<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vchva/Downloads/HT.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="804"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainEmployeePoints"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EmployeePoints" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="93"/><column index="2" value="55"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select count(distinct Employee) from EmployeePoints
</sql><sql name="SQL 2">Select Employee, count(*) from EmployeePoints
where Point = 5
group by Employee
order by count(*)</sql><sql name="SQL 3">INSERT INTo EmployeePoints (Employee,Point,Date)
VALUES
('Маша', 5, 2020-01-01),
('Петя', 4, 2020-01-01),
('Вася', 3, 2020-01-01),
('Саша', 4, 2020-01-01),
('Маша', 4, 2020-01-02),
('Петя', 4, 2020-01-02),
('Вася', 4, 2020-01-02),
('Саша', 5, 2020-01-02),
('Маша', 5, 2020-01-03),
('Петя', 3, 2020-01-03),
('Вася', 2, 2020-01-03),
('Саша', 5, 2020-01-03),
('Маша', 3, 2020-01-04),
('Петя', 3, 2020-01-04),
('Вася', 3, 2020-01-04),
('Саша', 3, 2020-01-04),
('Максим', 2, 2020-01-04),
('Маша', 5, 2020-01-05),
('Петя', 3, 2020-01-05),
('Вася', 3, 2020-01-05),
('Саша', 3, 2020-01-05);</sql><current_tab id="1"/></tab_sql></sqlb_project>
